pluginName=TestNG Eclipse Support
providerName=Cedric Beust

Launch.label=TestNG
testRunTabs.name=TestNG
TestNG4Eclipse.ResultView=TestNG

TestNGShortcut.test.label=TestNG Test
TestNGShortcut.suite.label=TestNG Suite

TestNGCommand.run.test.label=Run TestNG Test
TestNGCommand.run.suite.label=Run TestNG Suite
TestNGCommand.debug.test.label=Debug TestNG Test
TestNGCommand.debug.suite.label=Debug TestNG Suite
TestNGCommand.convertToTestNG.label=Convert to TestNG
TestNGCommand.convertToTestNG.desc=Convert the selection to TestNG
TestNGCommand.createTestNGClass.label=Create TestNG class
TestNGCommand.createTestNGClass.desc=Create a TestNG class to test this class
TestNGCommand.convertToYaml.label=Convert to YAML
TestNGCommand.convertToYaml.desc=Convert the TestNG Suite XML file to YAML
TestNGCommand.shortcut.rerunLast.label=Rerun TestNG Test
TestNGCommand.shortcut.rerunLast.desc=Rerun the last TestNG Test
TestNGCommand.shortcut.rerunFailed.label=Rerun Failed TestNG Test
TestNGCommand.shortcut.rerunFailed.desc=Rerun the failed TestNG Test

template.testmethod.name=test
template.testmethod.desc=test method (TestNG)
template.setUpClass.name=setup
template.setUpClass.desc=create class level setup stub (TestNG)
template.tearDownClass.name=teardown
template.tearDownClass.desc=create class level teardown stub (TestNG)
template.setUpMethod.name=setup
template.setUpMethod.desc=create method level setup stub (TestNG)
template.tearDownMethod.name=teardown
template.tearDownMethod.desc=create method level teardown stub (TestNG)
