<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.testng.eclipse</groupId>
        <artifactId>org.testng.eclipse.parent</artifactId>
        <version>6.9.13-SNAPSHOT</version>
    </parent>
    <artifactId>org.testng.eclipse</artifactId>
    <packaging>eclipse-plugin</packaging>

    <properties>
        <testng.version>6.9.13.6</testng.version>
        <testng.remote.version>1.1.0</testng.remote.version>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>git.properties</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <verbose>true</verbose>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>ci</id>
            <activation>
                <property>
                    <name>ci</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-dependencies</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.testng</groupId>
                                            <artifactId>testng</artifactId>
                                            <version>${testng.version}</version>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.testng</groupId>
                                            <artifactId>testng</artifactId>
                                            <version>${testng.version}</version>
                                            <classifier>sources</classifier>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.testng.testng-remote</groupId>
                                            <artifactId>testng-remote-dist</artifactId>
                                            <version>${testng.remote.version}</version>
                                            <classifier>shaded</classifier>
                                            <destFileName>testng-remote.jar</destFileName>
                                        </artifactItem>
                                    </artifactItems>
                                    <outputDirectory>lib</outputDirectory>
                                    <stripVersion>true</stripVersion>
                                    <overWriteReleases>true</overWriteReleases>
                                    <overWriteSnapshots>true</overWriteSnapshots>
                                    <excludeTransitive>true</excludeTransitive>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
