# testng-eclipse

./: .classpath  .cvsignore  .gitignore  .project  .travis.yml  CHANGES.md  DEVELOP.md  README.md  README.txt  autobuild.README  autobuild.plugin.properties  autobuild.plugin.xml  build.properties  build.xml  e42.target  e44.target  eclipse-path.xml  javaCompiler.eclipse-testng.jar.args  new-release  plugin.properties  plugin.xml  pom.xml  target-platform.target  upload  upload-release  verify-plugin
.github/: ISSUE_TEMPLATE.md
docs/: TODO.txt  Troubleshooting.md  download.md  index.md
lib/: testng-sources
org.testng/: .classpath  (+3 more)
org.testng.eclipse.pde.runtime/: .project  README  plugin.xml
org.testng.eclipse.pde.runtime.feature/: .project  feature.xml
org.testng.eclipse.pde.runtime.sdk.feature/: .project  build.properties  feature.xml
testng-eclipse-plugin/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
testng-eclipse-plugin/schema/: launchConfigurationProvider.exsd  testListenerContributorSchema.exsd
testng-eclipse-plugin/src/deprecated/com/beust/testng/eclipse/launch/components/: ProjectBrowserComposite.java
testng-eclipse-plugin/src/deprecated/com/beust/testng/eclipse/ui/util/: FolderSelectionDialog.java  ProjectContentProvider.java
testng-eclipse-plugin/src/main/org/eclipse/core/text/: StringMatcher.java
testng-eclipse-plugin/src/main/org/testng/eclipse/: Messages.java  SystemSummarySection.java  TestNGMessages.properties  TestNGPlugin.java  TestNGPluginConstants.java  messages.properties
testng-eclipse-plugin/src/main/org/testng/eclipse/buildpath/: BuildPathSupport.java  P2Utils.java  TestNGContainerInitializer.java  TestNGHomeInitializer.java
testng-eclipse-plugin/src/main/org/testng/eclipse/launch/: AbstractTestNGLaunchDelegate.java  AnnotationSearchRequestor.java  DebugEditorLaunchDelegate.java  GroupSelector.java  ITestNGLaunchConfigurationProvider.java  LaunchConfigurationHelper.java  MultiSelector.java  SuiteSelector2.java  TestFinder.java  TestNGLaunchConfigurationConstants.java  TestNGLaunchConfigurationDelegate.java  TestNGLaunchShortcut.java  TestNGMainTab.java  TestNGTabGroup.java  TestngTestSelector.java
testng-eclipse-plugin/src/main/org/testng/eclipse/launch/components/: AnnotationVisitor.java  BaseVisitor.java  CheckBoxTable.java  Filters.java  NoTests.java  SuiteFileCheckBoxTable.java
testng-eclipse-plugin/src/main/org/testng/eclipse/launch/tester/: FileExtender.java  JavaTypeExtender.java  TestNGPropertyTester.java
testng-eclipse-plugin/src/main/org/testng/eclipse/refactoring/: ConvertFromJUnitCompositeChange.java  ConvertFromJUnitRefactoring.java  ConvertFromJUnitRefactoringContribution.java  ConvertToYamlAction.java  CreateClassAction.java  FindTestsRunnableContext.java  PullTestRewriter.java  PushTestRewriter.java  TestNGQuickAssistProcessor.java  TestNGVisitor.java  TestNGXmlPage.java
testng-eclipse-plugin/src/main/org/testng/eclipse/ui/: AbstractTab.java  ClearResultsAction.java  CompareResultDialog.java  CompareResultsAction.java  CounterPanel.java  EclipseTestRunnerClient.java  FailureNavigationAction.java  FailureTrace.java  Images.java  ImagesUtil.java  ProgressBar.java  QuickRunAction.java  RunHistoryAction.java  RunInfo.java  ShowNextFailureAction.java  ShowPreviousFailureAction.java  SuccessTab.java  SuiteRunInfo.java  TestNGAddLibraryProposal.java  TestNGQuickFixProcessor.java  TestRunnerViewPart.java  WatchResultThread.java
testng-eclipse-plugin/src/main/org/testng/eclipse/ui/buildpath/: TestNGContainerWizardPage.java
testng-eclipse-plugin/src/main/org/testng/eclipse/ui/codemining/: TestCodeMining.java  TestCodeMiningProvider.java
testng-eclipse-plugin/src/main/org/testng/eclipse/ui/conversion/: AnnotationRewriter.java  BaseQuickAssistProcessor.java  IRewriteProvider.java  JUnitConverterQuickAssistProcessor.java  JUnitRewriteCorrectionProposal.java  JUnitVisitor.java  Visitor.java
testng-eclipse-plugin/src/main/org/testng/eclipse/ui/preferences/: JdtPreferenceInjector.java  PreferenceInitializer.java  ProjectPropertyPage.java  WorkspacePreferencePage.java
testng-eclipse-plugin/src/main/org/testng/eclipse/ui/summary/: AbstractFilter.java  AbstractTableSorter.java  RunInfoTableSorter.java  StringTableSorter.java  SummaryTab.java
testng-eclipse-plugin/src/main/org/testng/eclipse/ui/tree/: BaseTreeItem.java  TestMethodParametersTreeItem.java
testng-eclipse-plugin/src/main/org/testng/eclipse/ui/util/: ConfigurationHelper.java  SuiteListSelectionDialog.java  TestSelectionDialog.java  TypeParser.java  Utils.java
testng-eclipse-plugin/src/main/org/testng/eclipse/util/: CustomSuite.java  DependencyInfo.java  DependencyVisitor.java  JDTUtil.java  LaunchUtil.java  ListenerContributorUtil.java  PreferenceStoreUtil.java  ReporterListenerContributor.java  ResourceUtil.java  SWTUtil.java  StringUtils.java  SuiteBuilder.java  SuiteFileValidator.java  SuiteGenerator.java  TestSearchEngine.java  TypeAndMethod.java  Utils.java
testng-eclipse-plugin/src/main/org/testng/eclipse/util/param/: ParameterSolver.java  TestNGMethodParameterVisitor.java
testng-eclipse-plugin/src/main/org/testng/eclipse/util/signature/: IMethodDescriptor.java
testng-eclipse-plugin/src/main/org/testng/eclipse/wizards/: NewTestNGClassWizard.java  NewTestNGClassWizardPage.java  TestNGMethodWizardPage.java
testng-eclipse-plugin/src/main/org/testng/xml/: LaunchSuite.java  SuiteGenerator.java
testng-eclipse-plugin/src/main/resources/: git.properties
testng-eclipse-plugin/src/test/java/org/testng/eclipse/convert/: JUnit3NoConversionTest2.java  JUnit3Test3.java  JUnit4Test2.java  MyTestCase.java  Pair.java  QueueTracker.java
testng-eclipse-plugin/src/test/java/org/testng/eclipse/create/: CreateTestNGClassTest.java
testng-eclipse-update-site/: .project  autobuild.site.properties  autobuild.site.xml  build.gradle  category.xml  index.html  nohup.out  pom.xml  settings.gradle  site.xml
testng-eclipse-update-site/gradle/wrapper/: gradle-wrapper.properties
testng-eclipse-update-site/web/: site.xsl
(+222 files in other folders)
