To use the autobuild scripts:

Preparation: 
  Edit testng-eclipse/testng-eclipse-update-site/autobuild.site.properties
    to reflect the actual location of eclipse3.3 on your machine.
 
For each build, as needed, 
  edit testng-eclipse/testng-eclipse-update-site/autobuild.site.properties 
  to give the desired version.
 
Run build:
  -> cd testng-eclipse/testng-eclipse-update-site
  -> ant -f autobuild.xml
  -> edit site.xml to use the latest version number
  

When the eclipse version changes:
   At that time, two files in testng-eclipse will need to be updated.
      1. With eclipse open, select the testng-eclipse/plugin.xml, then 
         PDE Tools_> Create ant build file.
         javaCompiler.eclipse-testng.jar.args will be updated automatically.
      2. From the newly created build.xml, extract the path "eclipse-path" into its own file, 
      replacing the path in eclipse-path.xml. Then delete build.xml.
      
      
      
      