<?xml version="1.0" encoding="UTF-8"?>
<project name="org.testng.eclipse" default="build.jars" basedir=".">

	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="true"/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<property name="compilerArg" value=""/>
	<path id="path_bootclasspath">
		<fileset dir="${java.home}/lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/plugin">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: org.testng.eclipse for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<zip destfile="${plugin.destination}/org.testng.eclipse_4.2.0.1.jar" basedir="${temp.folder}/org.testng.eclipse_4.2.0.1" filesonly="false" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="eclipse-testng.jar" depends="init" unless="eclipse-testng.jar" description="Create jar: org.testng.eclipse eclipse-testng.jar.">
		<delete dir="${temp.folder}/eclipse-testng.jar.bin"/>
		<mkdir dir="${temp.folder}/eclipse-testng.jar.bin"/>
		<!-- compile the source code -->
		<javac destdir="${temp.folder}/eclipse-testng.jar.bin" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bootclasspath}" source="${javacSource}" target="${javacTarget}"		>
			<compilerarg line="${compilerArg}"/>
			<classpath>
				<pathelement path="..\..\..\..\..\..\java\jed\eclipse_3.1.1\plugins\org.eclipse.core.expressions_3.1.0.jar"/>
				<pathelement path="..\..\..\..\..\..\java\jed\eclipse_3.1.1\plugins\org.eclipse.core.runtime_3.1.1.jar"/>
				<pathelement path="..\..\..\..\..\..\java\jed\eclipse_3.1.1\plugins\org.eclipse.osgi_3.1.1.jar"/>
				<pathelement path="..\..\..\..\..\..\java\jed\eclipse_3.1.1\plugins\org.eclipse.core.resources_3.1.0.jar"/>
				<pathelement path="..\..\..\..\..\..\java\jed\eclipse_3.1.1\plugins\org.eclipse.core.resources.compatibility_3.1.0.jar"/>
				<pathelement path="..\..\..\..\..\..\java\jed\eclipse_3.1.1\plugins\org.eclipse.core.resources.win32_3.1.0.jar"/>
				<pathelement path="..\..\..\..\..\..\java\jed\eclipse_3.1.1\plugins\org.eclipse.core.runtime.compatibility_3.1.0.jar"/>
				<pathelement path="..\..\..\..\..\..\java\jed\eclipse_3.1.1\plugins\org.eclipse.update.configurator_3.1.0.jar"/>
				<pathelement path="..\..\..\..\..\..\java\jed\eclipse_3.1.1\plugins\org.eclipse.ant.core_3.1.1.jar"/>
				<pathelement path="..\..\..\..\..\..\java\jed\eclipse_3.1.1\plugins\org.eclipse.core.variables_3.1.0.jar"/>
				<pathelement path="..\..\..\..\..\..\java\jed\eclipse_3.1.1\plugins\org.eclipse.compare_3.1.1.jar"/>
				<pathelement path="..\..\..\..\..\..\java\jed\eclipse_3.1.1\plugins\org.eclipse.ui_3.1.1.jar"/>
				<pathelement path="..\..\..\..\..\..\java\jed\eclipse_3.1.1\plugins\org.eclipse.help_3.1.0.jar"/>
				<pathelement path="..\..\..\..\..\..\java\jed\eclipse_3.1.1\plugins\org.eclipse.swt_3.1.0.jar"/>
				<pathelement path="..\..\..\..\..\..\java\jed\eclipse_3.1.1\plugins\org.eclipse.swt.win32.win32.x86_3.1.1.jar"/>
				<pathelement path="..\..\..\..\..\..\java\jed\eclipse_3.1.1\plugins\org.eclipse.jface_3.1.1.jar"/>
				<pathelement path="..\..\..\..\..\..\java\jed\eclipse_3.1.1\plugins\org.eclipse.core.commands_3.1.0.jar"/>
				<pathelement path="..\..\..\..\..\..\java\jed\eclipse_3.1.1\plugins\org.eclipse.ui.workbench_3.1.1.jar"/>
				<pathelement path="../../../../../../java/jed/eclipse_3.1.1/plugins/org.eclipse.ui.workbench.compatibility_3.1.0/compatibility.jar"/>
				<pathelement path="../../../../../../java/jed/eclipse_3.1.1/plugins/org.eclipse.ui.workbench.compatibility_3.1.0/@dot"/>
				<pathelement path="..\..\..\..\..\..\java\jed\eclipse_3.1.1\plugins\org.eclipse.jface.text_3.1.1.jar"/>
				<pathelement path="..\..\..\..\..\..\java\jed\eclipse_3.1.1\plugins\org.eclipse.text_3.1.1.jar"/>
				<pathelement path="..\..\..\..\..\..\java\jed\eclipse_3.1.1\plugins\org.eclipse.ui.ide_3.1.1.jar"/>
				<pathelement path="..\..\..\..\..\..\java\jed\eclipse_3.1.1\plugins\org.eclipse.ui.win32_3.1.0.jar"/>
				<pathelement path="..\..\..\..\..\..\java\jed\eclipse_3.1.1\plugins\org.eclipse.ui.views_3.1.1.jar"/>
				<pathelement path="..\..\..\..\..\..\java\jed\eclipse_3.1.1\plugins\org.eclipse.update.core_3.1.1.jar"/>
				<pathelement path="..\..\..\..\..\..\java\jed\eclipse_3.1.1\plugins\org.eclipse.update.core.win32_3.1.0.jar"/>
				<pathelement path="..\..\..\..\..\..\java\jed\eclipse_3.1.1\plugins\org.eclipse.update.ui_3.1.1.jar"/>
				<pathelement path="..\..\..\..\..\..\java\jed\eclipse_3.1.1\plugins\org.eclipse.ui.forms_3.1.0.jar"/>
				<pathelement path="..\..\..\..\..\..\java\jed\eclipse_3.1.1\plugins\org.eclipse.ui.workbench.texteditor_3.1.1.jar"/>
				<pathelement path="..\..\..\..\..\..\java\jed\eclipse_3.1.1\plugins\org.eclipse.debug.core_3.1.0.jar"/>
				<pathelement path="..\..\..\..\..\..\java\jed\eclipse_3.1.1\plugins\org.eclipse.debug.ui_3.1.1.jar"/>
				<pathelement path="..\..\..\..\..\..\java\jed\eclipse_3.1.1\plugins\org.eclipse.ui.console_3.1.0.jar"/>
				<pathelement path="..\..\..\..\..\..\java\jed\eclipse_3.1.1\plugins\org.eclipse.ui.editors_3.1.1.jar"/>
				<pathelement path="..\..\..\..\..\..\java\jed\eclipse_3.1.1\plugins\org.eclipse.core.filebuffers_3.1.0.jar"/>
				<pathelement path="..\..\..\..\..\..\java\jed\eclipse_3.1.1\plugins\org.eclipse.jdt.core_3.1.1.jar"/>
				<pathelement path="..\..\..\..\..\..\java\jed\eclipse_3.1.1\plugins\org.eclipse.team.core_3.1.1.jar"/>
				<pathelement path="..\..\..\..\..\..\java\jed\eclipse_3.1.1\plugins\org.eclipse.jdt.debug.ui_3.1.1.jar"/>
				<pathelement path="../../../../../../java/jed/eclipse_3.1.1/plugins/org.eclipse.jdt.debug_3.1.1/jdi.jar"/>
				<pathelement path="../../../../../../java/jed/eclipse_3.1.1/plugins/org.eclipse.jdt.debug_3.1.1/jdimodel.jar"/>
				<pathelement path="../../../../../../java/jed/eclipse_3.1.1/plugins/org.eclipse.jdt.debug_3.1.1/tools.jar"/>
				<pathelement path="..\..\..\..\..\..\java\jed\eclipse_3.1.1\plugins\org.eclipse.jdt.launching_3.1.0.jar"/>
				<pathelement path="..\..\..\..\..\..\java\jed\eclipse_3.1.1\plugins\org.eclipse.jdt.ui_3.1.1.jar"/>
				<pathelement path="..\..\..\..\..\..\java\jed\eclipse_3.1.1\plugins\org.eclipse.search_3.1.1.jar"/>
				<pathelement path="..\..\..\..\..\..\java\jed\eclipse_3.1.1\plugins\org.eclipse.ltk.core.refactoring_3.1.0.jar"/>
				<pathelement path="..\..\..\..\..\..\java\jed\eclipse_3.1.1\plugins\org.eclipse.ltk.ui.refactoring_3.1.1.jar"/>
				<pathelement path="../../../../../../java/jed/eclipse_3.1.1/plugins/org.eclipse.jdt.junit_3.1.1/junitsupport.jar"/>
				<pathelement path="../../../../../../java/jed/eclipse_3.1.1/plugins/org.eclipse.jdt.junit.runtime_3.1.0/junitruntime.jar"/>
				<pathelement path="../../../../../../java/jed/eclipse_3.1.1/plugins/org.junit_3.8.1/junit.jar"/>
				<pathelement path="lib/testng-jdk14.jar"/>
				<pathelement path="${build.result.folder}/../org.testng.eclipse/lib/testng-jdk14.jar"/>
			</classpath>
			<src path="src/main"			/>
			</javac>
		<!-- Copy necessary resources -->
		<copy todir="${temp.folder}/eclipse-testng.jar.bin" failonerror="true" overwrite="false">
			<fileset dir="src/main" excludes="**/*.java, **/package.htm*,null"			/>
		</copy>
		<mkdir dir="${build.result.folder}"/>
		<jar destfile="${build.result.folder}/eclipse-testng.jar" basedir="${temp.folder}/eclipse-testng.jar.bin"/>
		<delete dir="${temp.folder}/eclipse-testng.jar.bin"/>
	</target>

	<target name="eclipse-testngsrc.zip" depends="init" unless="eclipse-testngsrc.zip">
		<mkdir dir="${build.result.folder}"/>
		<zip destfile="${build.result.folder}/eclipse-testngsrc.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src/main" includes="**/*.java"			/>
		</zip>
	</target>

	<target name="build.jars" depends="init" description="Build all the jars for the plug-in: org.testng.eclipse.">
		<available property="eclipse-testng.jar" file="${build.result.folder}/eclipse-testng.jar"/>
		<antcall target="eclipse-testng.jar"/>
	</target>

	<target name="build.sources" depends="init">
		<available property="eclipse-testngsrc.zip" file="${build.result.folder}/eclipse-testngsrc.zip"/>
		<antcall target="eclipse-testngsrc.zip"/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.testng.eclipse_4.2.0.1"/>
		<copy todir="${destination.temp.folder}/org.testng.eclipse_4.2.0.1" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}" includes="eclipse-testng.jar"			/>
		</copy>
		<copy todir="${destination.temp.folder}/org.testng.eclipse_4.2.0.1" failonerror="true" overwrite="false">
			<fileset dir="${basedir}" includes="plugin.xml,about.html,icons/,plugin.properties,eclipse-testng.jar,schema/,lib/testng-jdk14.jar,lib/testng-jdk15.jar"			/>
		</copy>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.testng.eclipse_4.2.0.1"/>
		<copy file="${build.result.folder}/eclipse-testngsrc.zip" todir="${destination.temp.folder}/org.testng.eclipse_4.2.0.1" failonerror="false" overwrite="false"/>
		<copy todir="${destination.temp.folder}/org.testng.eclipse_4.2.0.1" failonerror="false" overwrite="false">
			<fileset dir="${basedir}" includes="about.html,schema/"			/>
		</copy>
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.testng.eclipse_4.2.0.1"/>
		<copy file="${temp.folder}/eclipse-testng.jar.bin.log" todir="${destination.temp.folder}/org.testng.eclipse_4.2.0.1" failonerror="false" overwrite="false"/>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: org.testng.eclipse of all the zips, jars and logs created.">
		<delete file="${build.result.folder}/eclipse-testng.jar"/>
		<delete file="${build.result.folder}/eclipse-testngsrc.zip"/>
		<delete file="${plugin.destination}/org.testng.eclipse_4.2.0.1.jar"/>
		<delete file="${plugin.destination}/org.testng.eclipse_4.2.0.1.zip"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="D:/workspace/java/cvsprojects/dev_java_net/testng-eclipse/plugin" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: org.testng.eclipse.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}" includes="**/*.bin.log"			/>
		</delete>
		<zip destfile="${plugin.destination}/org.testng.eclipse_4.2.0.1.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

</project>
