<?xml version="1.0" encoding="UTF-8" standalone="no"?><?pde version="3.8"?><target name="TestNG Eclipse Luna Target Platform" sequenceNumber="6">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<repository location="http://download.eclipse.org/releases/photon/"/>
    <unit id="org.eclipse.sdk.feature.group" version="4.8.0.v20180611-0826"/>
    <unit id="org.eclipse.m2e.feature.feature.group" version="1.9.0.20180606-2036"/>
    <unit id="org.eclipse.m2e.sdk.feature.feature.group" version="1.9.0.20180606-2036"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.testng.p2.feature.feature.group" version="6.12.0.r201709030044"/>
<repository location="https://testng.org/testng-p2-update-site/"/>
</location>
</locations>
</target>