<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.testng.eclipse</groupId>
    <artifactId>org.testng.eclipse.parent</artifactId>
    <version>7.8.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <tycho.version>2.7.5</tycho.version>
        <enforcer.maven.version>3.1.1</enforcer.maven.version>
        <enforcer.java.version>11</enforcer.java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>testng-eclipse-plugin</module>
        <module>testng-eclipse-feature</module>
        <module>testng-maven-eclipse-plugin</module>
        <module>testng-maven-eclipse-feature</module>
        <module>testng-eclipse-update-site</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho.version}</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-compiler-plugin</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <!-- http://dev.eclipse.org/mhonarc/lists/tycho-user/msg02782.html -->
                    <!-- http://stackoverflow.com/a/28812963 -->
                    <compilerArgument>-warn:none</compilerArgument>
                    <compilerArgument>-err:none</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                  <environments>
                    <environment>
                      <os>win32</os>
                      <ws>win32</ws>
                      <arch>x86_64</arch>
                    </environment>
                    <environment>
                      <os>linux</os>
                      <ws>gtk</ws>
                      <arch>x86_64</arch>
                    </environment>
                    <environment>
                      <os>macosx</os>
                      <ws>cocoa</ws>
                      <arch>x86_64</arch>
                    </environment>
                  </environments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-versions-plugin</artifactId>
                <version>${tycho.version}</version>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-packaging-plugin</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.4.1</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[${enforcer.maven.version},)</version>
                                    <message>Maven version: ${enforcer.maven.version} or above is required</message>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>[${enforcer.java.version},)</version>
                                    <message>Java version: ${enforcer.java.version} is required</message>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>pl.project13.maven</groupId>
                    <artifactId>git-commit-id-plugin</artifactId>
                    <version>2.2.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.10</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <!-- copy-dependency plugin -->
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-dependency-plugin</artifactId>
                                        <versionRange>[1.0.0,)</versionRange>
                                        <goals>
                                            <goal>copy</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>eclipse</id>
            <layout>p2</layout>
            <url>https://download.eclipse.org/releases/photon/</url>
        </repository>
        <repository>
            <id>testng-p2-repo</id>
            <layout>p2</layout>
            <!-- testng-p2 beta -->
            <!-- <url>https://dl.bintray.com/testng-team/testng-p2/7.0.0/</url> -->
            <!-- testng-p2 release -->
            <url>https://testng.org/testng-p2-update-site/7.8.0/</url>
        </repository>
        <repository>
            <snapshots />
            <id>sonatype-snapshots</id>
            <name>Sonatype Snapshot</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>
</project>
