<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.testng.eclipse</groupId>
    <artifactId>org.testng.eclipse.parent</artifactId>
    <version>6.9.7-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <tycho.version>0.23.0</tycho.version>
    </properties>

    <modules>
        <module>testng-eclipse-plugin</module>
        <module>testng-eclipse-feature</module>
        <module>testng-eclipse-update-site</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho.version}</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-compiler-plugin</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                    <!-- http://dev.eclipse.org/mhonarc/lists/tycho-user/msg02782.html -->
                    <!-- http://stackoverflow.com/a/28812963 -->
                    <compilerArgument>-warn:none</compilerArgument>
                    <compilerArgument>-err:none</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <resolver>p2</resolver>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
				<version>${tycho.version}</version>
			</plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.tycho</groupId>
                    <artifactId>maven-osgi-packaging-plugin</artifactId>
                    <version>${tycho.version}</version>
                    <executions>
                        <execution>
                            <id>timestamp</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>timestamp</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <archive>
                            <addMavenDescriptor>false</addMavenDescriptor>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>luna</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/releases/luna</url>
        </repository>
    </repositories>
</project>
