<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="TestNG Eclipse Luna Target Platform" sequenceNumber="6">
<locations>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <repository location="http://download.eclipse.org/releases/2023-09/"/>
      <unit id="org.eclipse.sdk.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.equinox.p2.discovery.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.equinox.executable.feature.group" version="0.0.0"/>
      <unit id="org.apache.aries.spifly.dynamic.bundle" version="0.0.0"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <repository location="https://archive.eclipse.org/technology/m2e/releases/2.4.0/"/>
        <unit id="org.eclipse.m2e.feature.feature.group" version="0.0.0"/>
        <!--<unit id="org.eclipse.m2e.sdk.feature.feature.group" version="0.0.0"/>-->
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
        <repository location="https://testng.org/testng-p2-update-site/7.11.0/"/>
        <unit id="org.testng.p2.feature.feature.group" version="0.0.0"/>
    </location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="https://download.eclipse.org/oomph/simrel-orbit/release/4.28.0"/>
		<unit id="com.google.guava" version="0.0.0"/>
	</location>
</locations>
</target>