buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath 'com.github.missedone:gradle-bintray-p2-plugin:1.1.0'
    }
}

apply plugin: 'bintray-p2'

defaultTasks 'publishP2Repo'

publishP2Repo {
    FileTree tree = fileTree('target/repository/features/').include("org.testng.eclipse_*.jar")
    tree.each {File file ->
        packageVersion = file.name.take(file.name.lastIndexOf('.')).split('_')[1]
    }

    repoOwner = 'testng-team'
    repoName = System.getenv('BUILD_MODE') == 'release' ? 'testng-eclipse-release' : 'testng-eclipse'
    compositePackage = ''
    subCompositeStrategy = 'MICRO'
    repoDir = new File("target/repository")
    zippedRepoFile = new File("target/org.testng.eclipse.updatesite.zip")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}
