Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.testng.eclipse; singleton:=true
Bundle-Version: 7.4.0.qualifier
Bundle-Activator: org.testng.eclipse.TestNGPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.compare,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.junit,
 org.eclipse.jdt.launching;bundle-version="3.10",
 org.eclipse.jdt.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.search,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.core.variables,
 org.junit,
 org.eclipse.ui.editors,
 org.testng;bundle-version="[6.9.12,8.0.0)",
 org.eclipse.equinox.simpleconfigurator.manipulator;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.equinox.frameworkadmin;bundle-version="[2.0.0,3.0.0)",
 com.google.guava;bundle-version="[15.0.0,22.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/testng-remote.jar
Export-Package: 
 org.testng.eclipse,
 org.testng.eclipse.buildpath,
 org.testng.eclipse.launch,
 org.testng.eclipse.launch.components,
 org.testng.eclipse.launch.tester,
 org.testng.eclipse.refactoring,
 org.testng.eclipse.ui,
 org.testng.eclipse.ui.buildpath,
 org.testng.eclipse.ui.conversion,
 org.testng.eclipse.ui.preferences,
 org.testng.eclipse.ui.summary,
 org.testng.eclipse.ui.tree,
 org.testng.eclipse.ui.util,
 org.testng.eclipse.util,
 org.testng.eclipse.util.param,
 org.testng.eclipse.util.signature,
 org.testng.eclipse.wizards
