Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.testng.eclipse; singleton:=true
Bundle-Version: 6.9.7.qualifier
Bundle-Activator: org.testng.eclipse.TestNGPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.compare,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.junit,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.search,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.core.variables,
 org.junit,
 org.eclipse.ui.editors
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/guava-base-r03.jar,
 lib/guava-collections-r03.jar,
 lib/testng.jar,
 lib/testng-sources.jar,
 lib/jcommander.jar,
 lib/snakeyaml.jar,
 lib/bsh-2.0b4.jar
Export-Package: 
 org.testng.eclipse,
 org.testng.eclipse.buildpath,
 org.testng.eclipse.launch,
 org.testng.eclipse.launch.components,
 org.testng.eclipse.launch.tester,
 org.testng.eclipse.refactoring,
 org.testng.eclipse.ui,
 org.testng.eclipse.ui.buildpath,
 org.testng.eclipse.ui.conversion,
 org.testng.eclipse.ui.preferences,
 org.testng.eclipse.ui.summary,
 org.testng.eclipse.ui.tree,
 org.testng.eclipse.ui.util,
 org.testng.eclipse.util,
 org.testng.eclipse.util.param,
 org.testng.eclipse.util.signature,
 org.testng.eclipse.wizards
