Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %bundle.name
Bundle-SymbolicName: org.testng.eclipse.maven;singleton:=true
Bundle-Version: 6.11.1.qualifier
Bundle-Activator: org.testng.eclipse.maven.Activator
Bundle-Vendor: %bundle.provider
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.m2e.core;bundle-version="1.5.0",
 org.eclipse.m2e.maven.runtime;bundle-version="1.5.0",
 org.eclipse.m2e.profiles.core;bundle-version="1.5.0",
 org.eclipse.core.variables,
 org.eclipse.ui.console,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.testng.eclipse;bundle-version="6.9.10",
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
