Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %bundle.name
Bundle-SymbolicName: org.testng.eclipse.maven;singleton:=true
Bundle-Version: 6.9.10.qualifier
Bundle-Activator: org.testng.eclipse.maven.Activator
Bundle-Vendor: %bundler.provider
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.m2e.core,
 org.eclipse.core.variables,
 org.eclipse.ui.console,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.testng.eclipse;bundle-version="6.9.9",
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
